#=========================
# = SERVER CONFIGURATION =
#=========================
server.servlet.contextPath=/Todo/
# ===============================
# = DATA SOURCE - MongoDB
# ===============================
spring.data.mongodb.database=todoApp_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# ===============================
# = LOGGING
# ===============================
# Logging level for each packages
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.myzonesoft.microservice.todo=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %msg%n